<!DOCTYPEhtml>
<html>
<head>

<style>
body {
  background: #333;
}
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: -100;

}

.overlay-desc {
  background: rgba(0,0,0,0);
  position: absolute;
  top: 0px; right: -25px; bottom: -800px; left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.overlay-desc2 {
  background: rgba(0,0,0,0);
  position: absolute;
  top: 0px; right: -25px; bottom: -600px; left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
h1 {
  color: white;
  font-family: 'Nobile', sans-serif;
  font-size: 9vw;
  text-align: center;
}

main {
  margin: 0 auto;
  width: 80%;
}

p {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.7rem;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
   border-radius: 10px;
   width: 125px;
   height: 30px;
   background-color: #ff0000;
}
.button2 {
background-color: #ff0000;
border-radius: 10px;
}
.QRcode {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 99 !important;
	display: none;
}

.fullscreen-bg__video {
    position: absolute;
    top: VIDEO_TOP;
    left: VIDEO_LEFT;
    width: VIDEO_WIDTH;
    height: VIDEO_HEIGHT;
}


</style>
<metaname="scheduleID" content="0">
<meta http-equiv="date" content="24 Nov 2018 23:00:00 GMT">
<meta http-equiv="expires" content="30 Nov 2018 14:30:00 GMT">
    
</head><body>
<div class="video-container">
<video controls autoplay id="video" class="fullscreen-bg__video">
<source src="filename3.mp4" type="video/mp4" class="active">
<source src="filename4.mp4" type="video/mp4">
</video>


<div class="overlay-desc button button1" onclick="showQR()">Purchase Tickets</b></div>
<div id="myQR" class="QRcode"><img src="https://i.imgur.com/wKVwtA5.png" /></div>
</div>

<script type="text/javascript">
    
    
    var myvid = document.getElementById('video');
    
    myvid.addEventListener('ended', function(e) {
                           
                           //alert("Image is loaded");
                           
                           // get the active source and the next video source.
                           // I set it so if there's no next, it loops to the first one
                           
                           var activesource = document.querySelector("#video source.active");
                           
                           var nextsource = document.querySelector("#video source.active + source") || document.querySelector("#video source:first-child");
                           
                           // Note: remove || document.querySelector("#video source:first-child")
                           // to disable loop
                           
                           // deactivate current source, and activate next one
                           activesource.className = "";
                           nextsource.className = "active";
                           
                           // update the video source and play
                           if (nextsource.src != activesource.src){
                                myvid.src = nextsource.src;
                                myvid.play();
                           }
                           else{
                                //alert("Same source");
                           }
                           });
                           
                           
                           function showQR() {
                               var x = document.getElementById("myQR");
                               if (x.style.display === "none") {
                                   x.style.display = "inline-block";
                               } else {
                                   x.style.display = "none";
                               }
                           }
</script>

</body>
</html>
